[db]
host = localhost
port = 3306
user = root
password = 123

[record_server]
ip = 10.13.7.2
port = 9999

[dump]
html_path = /var/www/html/
update_frequence = 1
expire = 3
epg_url = http://10.13.6.10:10010/EPG/schedule?secret=VYDcCe1s&id=

[log]
#level should be one of:DEBUG,INFO,WARNING,ERROR
level=DEBUG
