[db]
host = localhost
port = 3306
user = root
password = 123

[server]
ip = 1.8.23.93
port = 9997

[dump]
html_path = /var/www/html/
update_frequence = 7
expire = 3
epg_url = http://1.8.203.198:8080/EPG/schedule?secret=VYDcCe1s&id=

[local_db]
file = db.json
