[db]
host = localhost
port = 3306
user = root
password = 123

[record_server]
ip = 127.0.0.1
port = 9999

[dump]
html_path = /var/www/html/
update_frequence = 7
expire = 3
epg_url = http://1.8.203.198:10010/EPG/schedule?secret=VYDcCe1s&id=

[local_db]
file = db.json
